js-utils: @guesant/utils
@guesant/utils
Index
Namespaces
Array
Object
Type aliases
ICompareFunction
IFunctionQueueCallback
ISharedPropertyExtractor
IStrictEqualHandler
Functions
ensureArray
functionQueue
strictEqual
strictEqualHandler
Type aliases
ICompareFunction
ICompareFunction<T>: (a: T, b: T) => boolean
Type parameters
T
Type declaration
(a: T, b: T): boolean
Parameters
a: T
b: T
Returns boolean
IFunctionQueueCallback
IFunctionQueueCallback: () => void
Type declaration
(): void
Returns void
ISharedPropertyExtractor
ISharedPropertyExtractor<T, R>: string | number | ((object: T) => R)
Type parameters
T
R
IStrictEqualHandler
IStrictEqualHandler<T, R>: (i: T) => R
Type parameters
T
R
Type declaration
(i: T): R
Parameters
i: T
Returns R
Functions
Const ensureArray
ensureArray<T>(item: T | T[]): T[]
Ensure that the given value is an array, otherwise array them.
```
expect(ensureArray(12)).toEqual([12]);
expect(ensureArray([12])).toEqual([12]);
```
Type parameters
T
Parameters
item: T | T[]
value to be cast into array
Returns T[]
Const functionQueue
functionQueue<T>(): { add: any; runAll: any; runAllSync: any }
```typescript let counter = 0;
const queue = functionQueue(); queue.add(() => (counter += 12));
expect(counter).toBe(0); queue.runAllSync(); expect(counter).toBe(12);
```
```
Type parameters
T: IFunctionQueueCallback = IFunctionQueueCallback
Returns { add: any; runAll: any; runAllSync: any }
add: function
add(...fn: T[]): { add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }
Adds fn to the callbackList
Parameters
Rest ...fn: T[]
function to be queued
Returns { add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }
runAll: function
runAll(): Promise<{ add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }>
Runs each callbackList, but waits async to run the next function
Returns Promise<{ add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }>
runAllSync: function
runAllSync(): { add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }
Runs each callbackList function synchronism
Returns { add(...fn: T[]): ...; runAllSync(): ...; runAll(): Promise<...>; }
Const strictEqual
strictEqual<A, B>(a: A, b: B): boolean
Checks if two values are strict equal. Thanks to the deep-equal npm package.
```
strictEqual([10,20,30], [10, 20, 30]); // true
```
Type parameters
A = any
B = A
Parameters
a: A
first value to compare
b: B
second value to compare
Returns boolean
Const strictEqualHandler
strictEqualHandler<T, R>(a: T, b: T, handler?: IStrictEqualHandler<T, R>): boolean
strictEqualHandler works like strictEqual, but you can specify a handler function.
It's useful when you wanna compare a specific object prop.
```
expect(
 strictEqualHandler(
   { lookingForThis: true },
   { lookingForThis: true, ignore: { this: { prop: true } } },
   (i) => i.lookingForThis
 )
).toBe(true);
```
Type parameters
T = any
R = any
Parameters
a: T
first value to compare
b: T
second value to compare
handler: IStrictEqualHandler<T, R> = ...
function that extracts the required value from a and b
Returns boolean
